<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="使用文件存储程序信息" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="输出您存入的信息" />
    <EditText
        android:id="@+id/phone_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入保存的信息" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存信息" />
        <Button
            android:id="@+id/LoadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取信息" />
    </LinearLayout>

</LinearLayout>